{
  "name": "bleu-measure",
  "version": "1.0.0",
  "description": "",
  "main": "bleu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaskonov/BLEU.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaskonov/BLEU/issues"
  },
  "homepage": "https://github.com/vaskonov/BLEU#readme",
  "dependencies": {
    "underscore": "*",
    "natural": "*"
}
}
